Auto.xaml

<Page
    x:Class="PDTestSerial.Auto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDTestSerial"
    xmlns:uct="using:PDTestSerial.UCT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PDTestSerial.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <uct:TestResultToColorConverter x:Key="TestResultToColor"/>
        <local:StateToColorConverter x:Key="StateToColorConverter"/>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,5,5,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <!--<Setter Property="Width" Value="100"/>-->
            <Setter Property="Margin" Value="0,5,5,0"/>
        </Style>
        <!--<Style TargetType="Button" x:Key="CMDButton">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>-->
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <TextBlock Text="Auto Tester" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Text="DateTime" Name="DateTimeTextblock" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <Grid Grid.Row="1">
            <GridView Name="FrontJigGridView">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:PDJig">
                        <Grid Padding="5">
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock FontWeight="SemiBold" FontSize="16">
                                        <Run Text="JIG"/>
                                        <Run  Text="{x:Bind Jig.JigModelID}"/>
                                    </TextBlock>
                                    <TextBlock Text="{x:Bind Jig.JigState, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind Jig.JigDesciption}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Test" Name="{x:Bind Jig.JigDesciption}" Background="LightBlue" Click="Test_Click" Tag="{x:Bind Jig.Instance}"/>
                                    <Button Content="Abort" Click="Abort_Click"  Background="LightBlue" Tag="{x:Bind Jig.Instance}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <RelativePanel  Grid.Row="4" Padding="10" BorderBrush="DarkGray" BorderThickness="0,1,0,1">
            <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                <Button Content="Start" Click="StartButton_Click" Name="StartButton" Background="LightGreen" Width="120" Height="60"/>
                <Button Content="Stop" Click="StopButton_Click" Name="StopButton" Background="Red" Width="120" Height="60"/>
                <Button Content="Reset" Name="ResetButton" Background="Yellow" Width="120" Height="60"/>
                <Button Content="ORG" Name="ORGButton" Background="White" Width="120" Height="60"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
