IOMonitor.xaml

<UserControl
    x:Class="PDTestSerial.IOMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDTestSerial"
    xmlns:GPIO="using:PDTestSerial.Servo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <local:StateToColorConverter x:Key="StateToColorConverter"/>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <DataTemplate x:DataType="GPIO:GPIOPin" x:Key="GPIOTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Ellipse Margin="5" VerticalAlignment="Center" Width="16" Height="16" Fill="{x:Bind PinValue, Mode=OneWay, Converter={StaticResource StateToColorConverter}}"/>
                    <TextBlock  VerticalAlignment="Center">                       
                        <Run Text="{x:Bind GPIODesciption}"/>
                         <Run Text="-"/>
                         <Run Text="{x:Bind GPIOLabel}" FontWeight="SemiBold"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Width="960" Height="600" Background="LightGray" Padding="10" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Margin="5">
            <ListView ItemsSource="{x:Bind INPUT0}" ItemTemplate="{StaticResource GPIOTemplate}">
                <ListView.Header>
                    <StackPanel Margin="5,0,0,0">
                        <TextBlock Text="INPUT 0" FontWeight="SemiBold" FontSize="16"/>
                    </StackPanel>
                </ListView.Header>
            </ListView>
        </Grid>
        <Grid Background="White" Grid.Column="1" Margin="5">
            <ListView ItemsSource="{x:Bind INPUT1}" ItemTemplate="{StaticResource GPIOTemplate}">
                <ListView.Header>
                    <StackPanel Margin="5,0,0,0">
                        <TextBlock Text="INPUT 1" FontWeight="SemiBold" FontSize="16"/>
                    </StackPanel>
                </ListView.Header>
            </ListView>
        </Grid>
        <Grid Background="White" Grid.Column="0" Grid.Row="1" Margin="5">
            <ListView ItemsSource="{x:Bind OUTPUT0}" ItemTemplate="{StaticResource GPIOTemplate}">
                <ListView.Header>
                    <StackPanel Margin="5,0,0,0">
                        <TextBlock Text="OUTPUT 0" FontWeight="SemiBold" FontSize="16"/>
                    </StackPanel>
                </ListView.Header>
            </ListView>
        </Grid>
        <Grid Background="White" Grid.Column="1" Grid.Row="1" Margin="5">
            <ListView ItemsSource="{x:Bind OUTPUT1}" ItemTemplate="{StaticResource GPIOTemplate}">
                <ListView.Header>
                    <StackPanel Margin="5,0,0,0">
                        <TextBlock Text="OUTPUT 1" FontWeight="SemiBold" FontSize="16"/>
                    </StackPanel>
                </ListView.Header>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
