MainPage.xaml

<Page
    x:Class="PDTestSerial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDTestSerial"
    xmlns:uct="using:PDTestSerial.UCT"
    xmlns:serial ="using:Windows.Devices.Enumeration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <uct:TestResultToColorConverter x:Key="TestResultToColor"/>

        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Frame Name="MainFrame"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Auto" 
                        Name="AutoButton" 
                        Click="OverlayButton_Click" 
                        Style="{StaticResource OnTopButtonStyle}"/>
                <Button Content="I/O Monitor" 
                        Name="IOMonitorButton"
                        Click="OverlayButton_Click" 
                        Style="{StaticResource OnTopButtonStyle}"/>
                <Button Content="Setting/Manual" 
                        Name="SettingManualButton" 
                        Click="OverlayButton_Click" 
                        Style="{StaticResource OnTopButtonStyle}"/>
                <!--<Button Content="Servo Setting" Style="{StaticResource OnTopButtonStyle}"/>-->
                <!--<Button Content="Teaching" Style="{StaticResource OnTopButtonStyle}"/>-->
                <Button Content="Serial Setting" 
                        Name="SerialSettingButton"
                        Style="{StaticResource OnTopButtonStyle}" Click="Setting_Clicked"/>
            </StackPanel>
        </Grid>
        <ContentDialog Visibility="Collapsed" Name="SettingDialog"                  
                       IsPrimaryButtonEnabled="False" 
                       PrimaryButtonText="OK" PrimaryButtonClick="SettingDialog_PrimaryButtonClick"
                       SecondaryButtonText="Close" IsSecondaryButtonEnabled="True"
                       MaxWidth="800" >
            <Grid>
                <StackPanel>
                    <TextBlock Text="Setting" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Padding="10" Width="200">
                            <TextBlock Text="SW Setting" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <ToggleSwitch Header="USB 3.0 Device Test" IsOn="{x:Bind SW.UD3Test, Mode=TwoWay}"/>
                            <ToggleSwitch Header="USB 3.0 OTG Test" IsOn="{x:Bind SW.UO3Test, Mode=TwoWay}"/>
                            <ToggleSwitch Header="USB 2.0 OTG Test" IsOn="{x:Bind SW.UO2Test, Mode=TwoWay}"/>
                            <ToggleSwitch Header="PDC Test" IsOn="{x:Bind SW.PDCTest, Mode=TwoWay}"/>
                            <ToggleSwitch Header="LOAD Test" IsOn="{x:Bind SW.LOADTest, Mode=TwoWay}"/>
                            <ToggleSwitch Header="VCONN Test" IsOn="{x:Bind SW.VCONNTest, Mode=TwoWay}"/>
                            <ToggleSwitch Header="SBU Test" IsOn="{x:Bind SW.SBUTest, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Padding="10" Width="300">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Select COM port"/>
                            <StackPanel VerticalAlignment="Center">
                                <Rectangle Width="Auto" Height="1" Fill="Gray" Margin="0,5,0,5"/>
                                <TextBlock Text="UCT Communication"/>
                                <ComboBox 
                                    Name="ListCOMPort1"                           
                                    HorizontalAlignment="Stretch" 
                                    SelectionChanged="COMPort_SelectionChanged"
                                    ItemsSource="{x:Bind listOfDevices}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="serial:DeviceInformation">
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Connect" Name="TryButton1" Click="Try_Click"/>
                                    <TextBlock Text="UCT Status" Name="UCTStatus" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Rectangle Width="Auto" Height="1" Fill="Gray" Margin="0,5,0,5"/>
                                <TextBlock Text="Servo Communication"/>
                                <ComboBox 
                                    Name="ListCOMPort2"                           
                                    HorizontalAlignment="Stretch" 
                                     SelectionChanged="COMPort_SelectionChanged"
                                    ItemsSource="{x:Bind listOfDevices}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="serial:DeviceInformation">
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Connect" Name="TryButton2"  Click="Try_Click"/>
                                    <TextBlock Text="Motor" Name="MotorStatus" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Rectangle Width="Auto" Height="1" Fill="Gray" Margin="0,5,0,5"/>
                                <TextBlock Text="Servo Communication"/>
                                <ComboBox 
                                    Name="ListCOMPort3"                           
                                    HorizontalAlignment="Stretch" 
                                    SelectionChanged="COMPort_SelectionChanged"
                                    ItemsSource="{x:Bind listOfDevices}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="serial:DeviceInformation">
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Connect" Name="TryButton3"  Click="Try_Click"/>
                                    <TextBlock Text="GPIO" Name="GPIOStatus" VerticalAlignment="Center"/>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ContentDialog>
        <ContentDialog Name="IOMonitorDialog"                       
                       Title="IO Monitor Window"
                       MaxWidth="1024" MinHeight="720"
                       SecondaryButtonText="Close" IsSecondaryButtonEnabled="True">
            <local:IOMonitor/>
        </ContentDialog>
    </Grid>
</Page>
