Main.xaml

<Page
    x:Class="PDTestSerial.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDTestSerial"
    xmlns:uct="using:PDTestSerial.UCT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <uct:TestResultToColorConverter x:Key="TestResultToColor"/>
        <local:StateToColorConverter x:Key="StateToColorConverter"/>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,5,5,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <!--<Setter Property="Width" Value="100"/>-->
            <Setter Property="Margin" Value="0,5,5,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,5,5,0"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <GridView ItemsSource="{x:Bind UCTTestStates}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="uct:UCTResult">
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                    <Run Text="{x:Bind JigID}"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--List1-->
                                <ListView ItemsSource="{x:Bind Channel1TestStatuses}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="uct:TestStatus">
                                            <Grid Width="150" 
                                                  BorderThickness="0,0,0,1"
                                                  BorderBrush="Black"
                                                  Background="{x:Bind TestResult,Mode=OneWay,Converter={StaticResource TestResultToColor}}" Padding="10">
                                                <TextBlock VerticalAlignment="Center">
                                                     <Run Text="{x:Bind TestItem}"/>
                                                     <Run Text=":"/>
                                                     <Run Text="{x:Bind TestResult, Mode=OneWay}"/>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.HeaderTemplate>
                                        <DataTemplate x:DataType="uct:UCTResult">
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                                <Run Text="1: "/>
                                                <Run Text="{x:Bind Channel1TestStatus, Mode=OneWay}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.HeaderTemplate>
                                </ListView>
                                <!--List2-->
                                <ListView ItemsSource="{x:Bind Channel2TestStatuses}" Grid.Column="1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="uct:TestStatus">
                                            <Grid Width="150" 
                                                  BorderThickness="0,0,0,1"
                                                  BorderBrush="Black"
                                                  Background="{x:Bind TestResult,Mode=OneWay,Converter={StaticResource TestResultToColor}}" Padding="10">
                                                <TextBlock VerticalAlignment="Center">
                                                     <Run Text="{x:Bind TestItem}"/>
                                                     <Run Text=":"/>
                                                     <Run Text="{x:Bind TestResult,Mode=OneWay}"/>
                                                </TextBlock>
                                            </Grid>
                                            <!--List1-->
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.HeaderTemplate>
                                        <DataTemplate x:DataType="uct:UCTResult">
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                                <Run Text="2: "/>
                                                <Run Text="{x:Bind Channel2TestStatus, Mode=OneWay}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.HeaderTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>      
    </Grid>
</Page>
